<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/callContactMenuItem"
        android:title="@string/call_menu_item" />
    <item
        android:id="@+id/smsContactMenuItem"
        android:title="@string/send_sms_menu_item" />
</menu>